<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="413" ViewPortY="114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UTILISATEUR_" ZOrder="5" X="423" Y="131" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CLIENT_PROSPECT" ZOrder="1" X="751" Y="124" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="122" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:VISITE" ZOrder="4" X="1238" Y="216" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PRINCIPAL_DIRIGEANT" ZOrder="2" X="928" Y="689" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VISITE_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>